h1{
    padding: 20px;
    background-color: #8174A0;
    text-align: center;
    margin: 0;
    font-family: "Lexend Giga", serif;
}

body{
    margin: 0;
    padding: 0;
}

#menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: "Karla", serif;
}

#menu li {
    margin: 0, 15px;
}

#menu a{
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    color: white;
}

#menu a:hover {
    background-color: #495057;
    border-radius: 5px;
}

#nav {
    background-color: #A888B5;
    color: white;
    text-align: center;
}

h2, h3{
    margin-left: 20px;
    margin-bottom: 0;
    font-family: "Lexend Giga", serif;
}

#intro{
    margin: 20px;
    margin-top: 0;
}

.section {
    margin: 10px;
    display: flex;
    text-align: justify;
    align-items: center;
    font-family: "Karla", serif;

}
.section p {
    flex: 1;
    margin-right: 20px;
}
.section img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}

.curriculum p{
    margin-top: 0;
    margin-bottom: 0;
}

footer{
    background-color: #A888B5;
    text-align: center;
    padding: 10px;
}
.vibrate {
    animation: vibrate 1.5s linear both;
}

@keyframes vibrate {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}
.grid-item {
    background-color: #EFB6C8;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-family: "Lexend Giga", serif;
}